<?php

return [
    'tpl_search' => 'Search...',
    'tpl_login' => 'Log in',
    'tpl_signup' => 'Sign up',
    'tpl_computers' => 'Computers',
    'tpl_tablets' => 'Tablets',
    'tpl_notebooks' => 'Notebooks',
    'tpl_phones' => 'Phones',
    'tpl_cameras' => 'Cameras',
    'tpl_cart' => 'Cart',
    'tpl_photo' => 'Photo',
    'tpl_product' => 'Product',
    'tpl_amount' => 'Amount',
    'tpl_price' => 'Price',
    'tpl_continue_shopping' => 'Сontinue shopping',
    'tpl_checkout' => 'Сheckout',
    'tpl_info' => "Information",
    'tpl_homepage' => "Home page",
    'tpl_about_shop' => "About shop",
    'tpl_payment_and_delivery' => "Paymant and delivery",
    'tpl_warranty' => "Warranty",
    'tpl_opening_hours' => 'Opening hours',
    'tpl_adress' => 'Moscow, st. Pushkin, 37',
    'tpl_schedule' => 'Mon-Sun: 9:00-18:00',
    'tpl_nonstop' => 'Non-stop',
    'tpl_contacts' => 'Contacts',
    'tpl_we_are_online' => 'We are online',
];