<?php

return [
    'tpl_search' => 'Поиск...',
    'tpl_login' => 'Авторизация',
    'tpl_signup' => 'Регистрация',
    // 'tpl_computers' => 'Компьютеры',
    // 'tpl_tablets' => 'Планшеты',
    // 'tpl_notebooks' => 'Ноутбуки',
    // 'tpl_phones' => 'Телефоны',
    // 'tpl_cameras' => 'Камеры',
    'tpl_cart' => 'Корзина',
    'tpl_photo' => 'Фото',
    'tpl_product' => 'Товар',
    'tpl_amount' => 'Кол-во',
    'tpl_price' => 'Цена',
    'tpl_continue_shopping' => 'Продолжить покупки',
    'tpl_checkout' => 'Оформить заказ',
    'tpl_info' => "Информация",
    'tpl_homepage' => "Главная",
    'tpl_about_shop' => "О магазине",
    'tpl_payment_and_delivery' => "Оплата и доставка",
    'tpl_warranty' => "Гарантия",
    'tpl_opening_hours' => 'Время работы',
    'tpl_adress' => 'г. Москва, ул. Пушкина, 37',
    'tpl_schedule' => 'пн-вс: 9:00 - 18:00',
    'tpl_nonstop' => 'без перерыва',
    'tpl_contacts' => 'Контакты',
    'tpl_we_are_online' => 'Мы в сети',
];